# Language-Exams-AI-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/Quizzes/: TestMyselfQuiz1Advanced-en.json  TestMyselfQuiz1Inter-en.json  TestMyselfQuiz2Advanced-en.json  TestMyselfQuiz2Elementary-en.json  TestMyselfQuiz2Upper-en.json  TestMyselfQuiz3Advanced-en.json  TestMyselfQuiz3Elementary-en.json  TestMyselfQuiz3Inter-en.json  TestMyselfQuiz4Elementary-en.json  TestMyselfQuiz4Upper-en.json  TestMyselfQuiz5Elementary-en.json  TestMyselfQuiz5Upper-en.json
app/src/androidTest/java/com/goodstadt/john/language/exams/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainScreenNavigationTest.kt
app/src/de/: google-services.json
app/src/de/assets/: voices.json
app/src/de/java/com/goodstadt/john/language/exams/config/: LanguageConfig.kt
app/src/de/res/raw/: conjugations_de.json  conjugations_en.json  prepositions_de.json  prepositions_en.json  vocab_data_a1.json  vocab_data_a2.json  vocab_data_b1.json  vocab_data_b2.json
app/src/de/res/xml/: remote_config_defaults.xml
app/src/debug/assets/: google_tts_voices.json
app/src/en/: google-services.json
app/src/en/assets/: voices.json
app/src/en/assets/Quizzes/: TestMyselfQuiz1Elementary-en.json  TestMyselfQuiz1Upper-en.json  TestMyselfQuiz2Inter-en.json  TestMyselfQuiz3Upper-en.json  TestMyselfQuiz4Advanced-en.json  TestMyselfQuiz4Inter-en.json  TestMyselfQuiz5Advanced-en.json  TestMyselfQuiz5Inter-en.json  TestMyselfQuiz6Elementary-en.json
app/src/en/java/com/goodstadt/john/language/exams/config/: LanguageConfig.kt
app/src/en/res/raw/: conjugations_en.json  conjugations_to_be.json  conjugations_to_do.json  conjugations_to_get.json  conjugations_to_have.json  prepositions_en.json  vocab_data.json  vocab_data_a1.json  vocab_data_a2.json  vocab_data_b1.json  vocab_data_b2.json
app/src/en/res/xml/: remote_config_defaults.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languagesControl.json
app/src/main/java/com/goodstadt/john/language/exams/: BillingRepository.kt  BillingRepositoryOriginal.kt  IAPBillingRepository.kt  LanguageExamsApp.kt  MainActivity.kt
app/src/main/java/com/goodstadt/john/language/exams/data/: AppConfigRepository.kt  AudioPlayerService.kt  AuthRepository.kt  BillingRepository.kt  BillingRepositoryOriginal.kt  ConnectivityRepository.kt  ControlRepository.kt  CreditsRepository.kt  FirestoreConstants.kt  FirestoreRepository.kt  GeminiRepository.kt  GoogleTTSInfoRepository.kt  LLMCreditsManager.kt  LLMProviderManager.kt  OpenAIRepository.kt  RecallingItems.kt  RefreshTrigger.kt  StatsRepository.kt  TTSStatsRepository.kt  TtsCreditsRepository.kt  UserPreferencesRepository.kt  UserStatsRepository.kt  VocabRepository.kt  VoiceRepository.kt
app/src/main/java/com/goodstadt/john/language/exams/data/api/: GoogleCloudTTS.kt
app/src/main/java/com/goodstadt/john/language/exams/data/examsheets/: ExamSheetModels.kt  ExamSheetRepository.kt
app/src/main/java/com/goodstadt/john/language/exams/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/goodstadt/john/language/exams/managers/: RateLimiterManager.kt  SimpleRateLimiter.kt  TokenUsageManager.kt
app/src/main/java/com/goodstadt/john/language/exams/models/: APICallCosts.kt  AppUIManifest.kt  ControlData.kt  FirebaseUser.kt  GoogleTTSInfo.kt  LlmModelInfo.kt  TabDefinition.kt  TabDetails.kt  TestMyselfListRoot.kt  VocabData.kt  VoiceData.kt  WordAndSenence.kt  WordHistory.kt
app/src/main/java/com/goodstadt/john/language/exams/navigation/: AppNavigation.kt  MeTabNavigation.kt  RefTabNavigation.kt
app/src/main/java/com/goodstadt/john/language/exams/screens/: CategoryTabScreen.kt  HighlightedWordInSentenceRow.kt  MainScreen.kt  SwipeableVocabRow.kt
app/src/main/java/com/goodstadt/john/language/exams/screens/me/: AttributedHighlightedTextView.kt  ChooseEnglishAndExamSheet.kt  ChooseEnglishSheet.kt  ChooseEnglishViewModel.kt  ConjugationsScreen.kt  EnglishChoiceSheet.kt  GeminiExampleScreen.kt  MeTabContainerScreen.kt  MyBottomSheetContent.kt  ParagraphScreen.kt  PrepositionsScreen.kt  ProgressDetailView.kt  ProgressMapScreen.kt  QuizInfoBottomSheet.kt  QuizScreen.kt  ReferenceTabContainerScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/goodstadt/john/language/exams/screens/rateLlmit/: RateLimitDailyReasonsBottomSheet.kt  RateLimitHourlyReasonsBottomSheet.kt  RateLimitOKReasonsBottomSheet.kt
app/src/main/java/com/goodstadt/john/language/exams/storage/: FirebaseLibrary.kt
app/src/main/java/com/goodstadt/john/language/exams/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/goodstadt/john/language/exams/utils/: AppLifecycleObserver.kt  GenderSerializer.kt  IdGenerator.kt  NavigationUtils.kt  ReleaseTree.kt  SentenceBuilder.kt  StringExtensions.kt
app/src/main/java/com/goodstadt/john/language/exams/viewmodels/: AttributedHighlightedTextView.kt  CategoryTabViewModel.kt  ConjugationsViewModel.kt  GeminiViewModel.kt  MainViewModel.kt  MeTabViewModel.kt  ParagraphViewModel.kt  PlaybackState.kt  PrepositionsViewModel.kt  ProgressMapViewModel.kt  QuizViewModel.kt  RateLimitSheetViewModel.kt  RecallViewModel.kt  ReferenceTabViewModel.kt  ReferenceViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  TabsViewModel.kt  TabsViewModelTest.kt
app/src/main/res/drawable/: ic_speaker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goodstadt/john/language/exams/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/goodstadt/john/language/exams/data/: RecallingItemsTest.kt
app/src/test/java/com/goodstadt/john/language/exams/viewmodels/: MainViewModelTest.kt  TabsViewModelTest.kt
app/src/zh/: google-services.json
app/src/zh/assets/: voices.json
app/src/zh/java/com/goodstadt/john/language/exams/config/: LanguageConfig.kt
app/src/zh/res/raw/: vocab_data.json  vocab_data_a2.json  vocab_data_b1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
