<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>android_minimum_version_code</key>
        <value>1</value> <!-- A safe, low default that won't block anyone -->
    </entry>
    <entry>
        <key>android_recommended_version_code</key>
        <value>1</value> <!-- A safe, low default -->
    </entry>
    <entry>
        <key>update_message_optional</key>
        <value>A new update is available!</value>
    </entry>
    <entry>
        <key>update_message_forced</key>
        <value>Please update your app to continue.</value>
    </entry>
    <entry>
        <key>update_url_android</key>
        <!-- Replace with your actual package name -->
        <value>https://play.google.com/store/apps/details?id=com.goodstadt.john.language.exams</value>
    </entry>
    <entry>
        <key>llm_models_config</key>
        <value>[{"id": "gpt-5-nano","title": "GPT-5_Nano","pricePerMillionInputTokens": 0.40,"inputPrice": 0.15,
            "outputPrice": 0.4,"isDefault": true} ]</value>
    </entry>
    <entry>
        <key>gemini_models_config</key>
        <value>[{"id": "gemini-2.5-flash","title": "Gemini 2_5 Flash","pricePerMillionInputTokens": 0.55,"inputPrice": 0.15,
            "outputPrice": 0.4,"isDefault": true }]</value>
    </entry>
</defaultsMap>