<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>android_minimum_version_code</key>
        <value>73</value> <!-- Lowest number we will support -->
    </entry>
    <entry>
        <key>android_recommended_version_code</key>
        <value>78</value> <!-- A safe, low default, usually teh current version -->
    </entry>
    <entry>
        <key>update_message_optional</key>
        <value>A new update is available!</value>
    </entry>
    <entry>
        <key>update_message_forced</key>
        <value>Please update your app to continue.</value>
    </entry>
    <entry>
        <key>update_url_android</key>
        <!-- Replace with your actual package name -->
        <value>https://play.google.com/store/apps/details?id=com.goodstadt.john.language.exams.en
        </value>
    </entry>
    <entry>
        <key>llm_models_config</key>
        <value>[{"id": "gpt-5-nano","title": "GPT-5_Nano","pricePerMillionInputTokens":
            0.40,"inputPrice": 0.15,
            "outputPrice": 0.4,"isDefault": true} ]
        </value>
    </entry>
    <entry>
        <key>gemini_models_config</key>
        <value>[{"id": "gemini-2.5-flash","title": "Gemini 2_5 Flash","pricePerMillionInputTokens":
            0.55,"inputPrice": 0.15,
            "outputPrice": 0.4,"isDefault": true }]
        </value>
    </entry>
    <entry>
        <key>app_ui_manifest</key>
        <value>
            {
            "sheetRegistry": {
            "quiz": {
            "title": "Quiz.",
            "sheetDataType": "fixed",
            "screenType": "FixedScreen"
            },
            "conjugations": {
            "title": "Conjugations.",
            "sheetDataType": "fixed",
            "screenType": "FixedScreen"
            },
            "EnglishPrepositions": {
            "title": "Prepositions.",
            "sheetDataType": "VocabFile",
            "screenType": "VocabScreen",
            "firestoreDocumentId": "EnglishPrepositions"
            },
            "AdjectivesGroup": {
            "title": "Adjectives.",
            "screenType": "GroupedVocabScreen",
            "sheetDataType": "VocabFile",
            "subTabs": [
            { "title": "Basic", "firestoreDocumentId": "EnglishA1Adjectives", "sheetDataType": "VocabFile" },
            { "title": "Intermediate", "firestoreDocumentId": "EnglishA2Adjectives", "sheetDataType": "VocabFile" },
            { "title": "Upper", "firestoreDocumentId": "EnglishB1Adjectives", "sheetDataType": "VocabFile" },
            { "title": "Advanced", "firestoreDocumentId": "EnglishB2Adjectives", "sheetDataType": "VocabFile" }
            ]
            },
            "EnglishDefinitionsFormat1": {
            "title": "Sounds the Same",
            "sheetDataType": "Format1",
            "screenType": "Format1Screen",
            "firestoreDocumentId": "EnglishDefinitionsFormat1"
            },
            "PairsGroup": {
            "title": "Pairs",
            "screenType": "GroupedFormat2Screen",
            "sheetDataType": "Format2",
            "subTabs": [
            {
            "title": "Good vs Well",
            "firestoreDocumentId": "EnglishGoodVsWell",
            "sheetDataType": "Format2",
            "screenType": "Format2Screen"
            },
            {
            "title": "Say vs Tell",
            "firestoreDocumentId": "EnglishSayVsTell",
            "sheetDataType": "Format2",
            "screenType": "Format2Screen"
            },
            {
            "title": "Speak vs Talk",
            "firestoreDocumentId": "EnglishSpeakVsTalk",
            "sheetDataType": "Format2",
            "screenType": "Format2Screen"
            },
            {
            "title": "Hear vs Listen",
            "firestoreDocumentId": "EnglishHearVsListen",
            "sheetDataType": "Format2",
            "screenType": "Format2Screen"
            }
            ,
            {
            "title": "Borrow vs Lend",
            "firestoreDocumentId": "EnglishBorrowVsLend",
            "sheetDataType": "Format2",
            "screenType": "Format2Screen"
            },
            {
            "title": "Bring Vs Take",
            "firestoreDocumentId": "EnglishBringVsTake",
            "sheetDataType": "Format2",
            "screenType": "Format2Screen"
            },
            {
            "title": "Look vs See",
            "firestoreDocumentId": "EnglishLookVsSee",
            "sheetDataType": "Format2",
            "screenType": "Format2Screen"
            }

            ]
            }
            },
            "layouts": {
            "referenceTab": {
            "order": [
            "quiz",
            "conjugations",
            "EnglishPrepositions",
            "AdjectivesGroup",
            "EnglishDefinitionsFormat1",
            "PairsGroup"
            ]
            },
            "meTab": {
            "order": [
            "focusing",
            "settings",
            "vocabulary",
            "progress",
            "paragraph"
            ]
            }
            }
            }
        </value>
    </entry>
    <entry>
        <key>sheet_versions</key>
        <value>
            {
            "EnglishPrepositions": 5,
            "EnglishA1Adjectives": 4,
            "EnglishA2Adjectives": 4,
            "EnglishB1Adjectives": 4,
            "EnglishB2Adjectives": 4,
            "EnglishA1Vocab": 8,
            "EnglishA2Vocab": 11,
            "EnglishB1Vocab": 8,
            "EnglishB2Vocab": 8,
            "EnglishDefinitionsFormat1": 4,
            "EnglishGoodVsWell": 5,
            "EnglishSayVsTell": 1,
            "EnglishSpeakVsTalk": 1,
            "EnglishHearVsListen": 1,
            "EnglishBorrowVsLend": 1
            "EnglishBringVsTake": 1
            "EnglishLookVsSee": 1
            }
        </value>
    </entry>
</defaultsMap>